* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  gap: 2rem;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 250px;
  padding: 20px;
  align-items: center;
  border: 1px solid slategray;
  box-shadow: 1px 5px 5px rgba(76, 75, 75, 0.555);
}
.cards:hover {
  cursor: pointer;
}
.image_box img {
  width: 100%;
  height: 200px;
}

.image_box img {
  width: 100%;
  height: 200px;
}
.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.8rem;
}
.details p:nth-child(3) {
  font-weight: bolx;
  color: grey;
}
.details button {
  padding: 5px 10px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  background-color: black;
  outline: none;
}
